# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:5173

# MongoDB Configuration
DB_URI="mongodb+srv://csrajat75_db_user:Es0I69yjOdLlydGk@cluster0.ynhiz2p.mongodb.net/?appName=Cluster0";

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
